24/01/2026  18:02            17,342 AdminPortal.tsx
24/01/2026  18:20            16,395 AdminRoles.tsx
24/01/2026  11:25             5,064 CajasAdmin.tsx
24/01/2026  16:40             7,754 CategoriesAdmin.tsx
24/01/2026  11:17             5,958 ConfigDelivery.tsx
24/01/2026  11:17             3,332 ConfigDiscounts.tsx
24/01/2026  11:20             3,678 ConfigPosCard.tsx
24/01/2026  11:18             5,281 ConfigReceivable.tsx
24/01/2026  11:20             3,614 ConfigWaiters.tsx
24/01/2026  11:17             5,132 DashboardDishes.tsx
24/01/2026  11:18             5,231 DashboardExpenses.tsx
24/01/2026  11:17             4,892 DashboardSales.tsx
24/01/2026  11:15             4,566 DishesModifiers.tsx
24/01/2026  11:15             3,333 DishesOptions.tsx
24/01/2026  16:39             7,458 ExpensesAdmin.tsx
24/01/2026  11:19             4,782 InventoryLeveling.tsx
24/01/2026  11:19             4,206 InventoryProduction.tsx
24/01/2026  11:16             4,572 InventoryPurchases.tsx
24/01/2026  16:44             6,127 InventoryStock.tsx
24/01/2026  11:19             3,872 InventoryTransfer.tsx
24/01/2026  18:32            14,336 KitchensAdmin.tsx
24/01/2026  18:33             8,108 MenuAdmin.tsx
24/01/2026  11:20             4,475 ReportBranch.tsx
24/01/2026  11:20             4,310 ReportCaja.tsx
24/01/2026  18:02             5,275 ReportGeneral.tsx
24/01/2026  11:16             4,648 ReportOrders.tsx
24/01/2026  11:19             4,541 ReportSoldItems.tsx
24/01/2026  16:39            12,357 SectionsTablesAdmin.tsx
24/01/2026  16:38             6,663 SuppliersAdmin.tsx
24/01/2026  18:13            28,240 SystemConfig.tsx
24/01/2026  18:05            10,811 TablesAdmin.tsx
25/01/2026  09:44             8,229 UsuariosAdmin.tsx
